{
  "domain": "aerosmart",
  "name": "aerosmart",
  "codeowners": ["@kayloehmann"],
  "config_flow": true,
  "dependencies": ["modbus_connection"],
  "documentation": "https://github.com/kayloehmann/aerosmart-modbus-hass",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kayloehmann/aerosmart-modbus-hass/issues",
  "requirements": ["modbus-connection>=3.4,<4"],
  "version": "0.2.0"
}
